STORAGE_HOST=localhost
STORAGE_PORT=5432
STORAGE_DBUSER=postgres
STORAGE_DBPASSWORD=testing1234
STORAGE_HANDLERNAME=postgres
STORAGE_DATABASE=store
STORAGE_URL=mongodb://localhost:5432
STORAGE_DRIVER=postgres